# Generated by Django 5.0.4 on 2024-04-17 09:12

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название застройщика')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание застройщика')),
            ],
            options={
                'verbose_name': 'Застройщик',
                'verbose_name_plural': 'Застройщики',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FIO_customer', models.CharField(max_length=256, verbose_name='ФИО заказчика')),
                ('comment', models.CharField(blank=True, null=True, verbose_name='Комментарий к заказу')),
                ('building_time_start', models.DateTimeField(auto_now_add=True, verbose_name='Дата начала строительства')),
                ('building_time_finish', models.DateTimeField(auto_now_add=True, verbose_name='Дата окончания строительства')),
                ('key_time', models.DateTimeField(verbose_name='Дата выдачи ключей')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название услуги для дома')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание услуги')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название компании поставщика')),
                ('agent_firstname', models.CharField(max_length=256, verbose_name='Фамилия агента')),
                ('agent_name', models.CharField(max_length=256, verbose_name='Имя агента')),
                ('telephone', models.CharField(max_length=256, verbose_name='Телефон компании')),
                ('city', models.CharField(blank=True, null=True, verbose_name='Город отгрузки')),
                ('address', models.CharField(blank=True, null=True, verbose_name='Адрес поставщика')),
                ('is_exists', models.BooleanField(default=True, verbose_name='Возможность заказа')),
            ],
            options={
                'verbose_name': 'Поставщик',
                'verbose_name_plural': 'Поставщики',
            },
        ),
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название дома')),
                ('descriptions', models.TextField(blank=True, null=True, verbose_name='Описание дома')),
                ('price', models.FloatField(verbose_name='Цена')),
                ('size', models.CharField(max_length=256, verbose_name='Размер')),
                ('color', models.CharField(max_length=256, verbose_name='Цвет')),
                ('type', models.CharField(max_length=256, verbose_name='Тип')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='image/%Y/%m/%d', verbose_name='Фото объекта')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания записи')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='Дата последнего изменения записи')),
                ('is_exists', models.BooleanField(default=True, verbose_name='Возможность заказа')),
                ('developer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='house_shop.developer', verbose_name='Застройщик')),
                ('service', models.ManyToManyField(blank=True, null=True, to='house_shop.services', verbose_name='Услуга')),
            ],
            options={
                'verbose_name': 'Дом',
                'verbose_name_plural': 'Дома',
            },
        ),
        migrations.CreateModel(
            name='Pos_order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('discount', models.PositiveIntegerField(default=0, verbose_name='Скидка на дом')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='house_shop.house', verbose_name='Дом')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='house_shop.order', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Позиция заказа',
                'verbose_name_plural': 'Позиции заказа',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='house',
            field=models.ManyToManyField(through='house_shop.Pos_order', to='house_shop.house', verbose_name='Дом'),
        ),
        migrations.CreateModel(
            name='Pos_supply',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='house_shop.house', verbose_name='Дом')),
            ],
            options={
                'verbose_name': 'Позиция поставки',
                'verbose_name_plural': 'Позиции поставок',
            },
        ),
        migrations.CreateModel(
            name='Supply',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_supply', models.DateTimeField(verbose_name='Дата поставки')),
                ('house', models.ManyToManyField(through='house_shop.Pos_supply', to='house_shop.house', verbose_name='Дом')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='house_shop.supplier', verbose_name='Поставщик')),
            ],
            options={
                'verbose_name': 'Поставка',
                'verbose_name_plural': 'Поставки',
            },
        ),
        migrations.AddField(
            model_name='pos_supply',
            name='supply',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='house_shop.supply', verbose_name='Поставка'),
        ),
    ]
